---
values:
  config:
    app_mode: "production"
    protocol: "https"
    http_port: "3000"
    domain: grafana.tucows.net
    root_url: http://grafana.tucows.net/
    cert_dir: "/etc/grafana/ssl"
    cert_file: "grafana.crt"
    cert_ca: "grafana_ca.crt"
    cert_combined: "combined.pem"
    cert_key: "grafana.key"
    security:
      disable_initial_admin_creation: "false"
      cookie_secure: "false"
      admin_user: "admin"
      admin_password: ChangeME
    users:
      allow_sign_up: "false"
      allow_org_create: "false"
      # grafana suggests using teams instead of Orgs.
      auto_assign_org_role: "Editor"
      viewers_can_edit: "true"
      editors_can_admin: "true"
    auth:
      anonymous:
        enabled: "true"
        org_role: "Viewer"
      ldap:
        enabled: "true"
        config_file: "/etc/grafana/ldap.toml"
        allow_sign_up: "true"
