# -*- coding: utf-8 -*-
# vim: ft=yaml
#
# Formula specific configuration of `map.jinja`
---
strategy: recurse
merge_lists: true
values:
  sources:
    - "Y:G@cpuarch"  # Default is "Y:G@osarch"
    - "Y:G@os_family"
    - "Y:G@os"
    - "Y:G@osfinger"
    - "Y:G@init"
    - "C@grafana:lookup"
    - "C@grafana"
    - "Y:G@id"
    - "Y:C@roles"
    - "I@grafana"
...
